sampler_type,metropolis
sampler_metropolis_largemutationprob,0.4
sampler_metropolis_maxconsecrejects,128
sampler_metropolis_usevariance,false
sampler_noiseaware,true
sintegrator_type,path
sintegrator_path_maxdepth,10
volume_integrator_type,multi
volume_integrator_stepsize,1.0
pixelfilter_type,blackmanharris
pixelfilter_blackmanharris_xwidth,3.3
pixelfilter_blackmanharris_ywidth,3.3
accelerator_type,qbvh
qbvh_skip_factor,1
qbvh_maxprimsperleaf,1
qbvh_fullsweepthreshold,16
grid_refineimmediately,false