# Materials File

MakeNamedMaterial "lightmat"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

Texture "Texture_color" "color" "imagemap"
	"string filename" ["grid.png"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "groundmat"
	"texture Kd" ["Texture_color"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

Texture "Tex_color" "color" "imagemap"
	"string filename" ["C:/Users/nige/Desktop/New folder/ceramic/ceramic_001_2048x2048.mat/ceramic_001_2048x2048_basecolor.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "spheremat"
	"texture Kd" ["Tex_color"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Material.004"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]
