# generated by SU2LUX

LookAt 0.000000 -3.000000 0.500000 0.000000 -2.000000 0.500000 0.000000 0.000000 1.000000

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.25]
	"bool usevariance" ["false"]
	"bool usecooldown" ["false"]
	"integer maxconsecrejects" [1024]
	"bool noiseaware" ["true"]

Accelerator "qbvh"
	
SurfaceIntegrator "bidirectional"
	"string lightstrategy" ["all"]
	"string lightpathstrategy" ["all"]
	"integer eyedepth" [12]
	"integer lightdepth" [8]

VolumeIntegrator "multi"
	"float stepsize" [1.000000000000000]

PixelFilter "mitchell"
	"float xwidth" [1.500000000000000]
	"float ywidth" [1.500000000000000]
	"float B" [0.5]
	"float C" [0.0]
	"bool supersample" ["true"]

Camera "perspective"
	"float fov" [25.5]

Film "fleximage"
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["false"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [1]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"float haltthreshold" [0.02]
	"integer tilecount" [0]
	"string tonemapkernel" ["linear"]
	"float linear_sensitivity" [100.000000000000000]
	"float linear_fstop" [2.8]
	"float linear_gamma" [2.200000000000000]
	"float linear_exposure" [1.000]
    "bool bloom_enabled" ["false"]
	"bool glare_enabled" ["false"]
	"bool vignetting_enabled" ["false"]
	"bool abberation_enabled" ["false"]